<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><?=$da['title']?></title>
<link rel="stylesheet" href="<?=$da['p']?>/css/css.css" />
<link rel="stylesheet" href="mode/kindeditor/themes/default/default.css" />
<link rel="stylesheet" type="text/css" href="mode/plugin/css/jquery-rockdatepicker.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/base64-min.js"></script>
<script type="text/javascript" src="mode/kindeditor/kindeditor-min.js"></script>
<script type="text/javascript" src="mode/plugin/jquery-rockdatepicker.js"></script>
<script type="text/javascript" src="<?=$da['p']?>/flow/input/inputjs/input.js"></script>
<script type="text/javascript" src="web/res/js/jquery-changeuser.js"></script>
<script type="text/javascript">
var editor,arr=<?=$da['fieldsjson']?>,moders=<?=json_encode($da['moders'])?>,gongsiarr=<?=json_encode($da['gongsiarr'])?>,subfielsa=<?=json_encode($da['subfielsa'])?>,zbnamearr=<?=json_encode($da['zbnamearr'])?>,isedit=0,mid='<?=$da['mid']?>',data={};
</script>
<style>
.tdcont{padding:0px 0px;font-size:14px;}
.tdcont *{font-size:14px;}
.tdcont a{color:blue;}
.ys0{border:1px #888888 solid}
.ys1{padding:5px 5px; border:1px #888888 solid;color:#555555;}
.ys2{padding:5px 5px; border:1px #888888 solid;}

.inputs{width:95%;font-size:14px;}
.cionsss{padding:4px; background-color:#dddddd}
.datesss{background:url(mode/icons/date.png) no-repeat right;cursor:pointer}

.status{position: absolute;right:5px;top:10px;display:none;width:80px;height:80px;overflow:hidden; border:3px red solid;border-radius:50%;font-size:20px;text-align:center;line-height:80px;color:red;transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);filter:progid:DXImagetransform.Microsoft.Matrix(M11=0.707,M12=-0.707,M21=0.707,M22=0.707,SizingMethod='auto expand');}

.tablesub td{height:25px;text-align:center;border-bottom:1px #888888 solid;border-right:1px #888888 solid;}
.tablesub .inputs{border:none}

.course{padding:8px 10px; background-color:#CDF4EC;border:1px #AADDD3 solid;margin-right:10px;text-align:center}
.coursejt{height:8px;overflow:hidden;width:30px;background-color:#CDF4EC}
.coursejts{width:0px;  height:0px; overflow:hidden;border-width:8px;border-style:solid;border-color:transparent transparent transparent #CDF4EC;}

.btn-default{background-color:#1389D3;}
.btn-danger{background-color:#d9534f;}
.btn:hover{opacity:1;color:#ffffff}
.ke-icon-crop{background-image: url(mode/icons/crop.png);width: 16px;height: 16px;}
</style>
</head>
<body style="background:white">
<div align="center">
	<div class="blank10"></div>
	<div style="min-width:650px; position:relative;max-width:750px;margin:0px 10px">
		<div class="status"></div>
		<div style="padding-bottom:15px;"><span onclick="location.reload()" style="font-size:24px"><?=$da['title']?></span></div>
		<div class="tdcont" align="left">
			<form name="myform">
			<input name="id" type="hidden" value="<?=$da['mid']?>">
			<?php 
			$firstrs 	= array();
			$coursestr 	= '';
			for($i=0;$i<$da['zbshu'];$i++)echo '<input value="0" type="hidden" name="sub_totals'.$i.'">';
			echo $da['content'];
			if($da['course']){
				
				$coursestr = '<div align="center" style="padding:20px 0px">';
				$coursestr .='<table><tr>';
				foreach($da['course'] as $k=>$rs){
					$coursestr .='<td><div class="course">'.$rs['name'].'';
					$coursestr .='</div></td>';
					if($rs['id']>-1){
						if($rs['id'] > 0){
							if(!$firstrs)$firstrs = $rs;
							if($rs['isnow'])$firstrs = $rs;
						}
						$coursestr .='<td><div class="coursejt"></div></td>';
						$coursestr .='<td><div class="coursejts"></div></td>';
					}
				}
				$coursestr .= '</tr></table>';
				$coursestr .= '</div>';
				//判断流程步骤是否上步指定
				if($firstrs && $firstrs['checktype']=='change'){
					$firstrs['isbt'] = 0;
					$placeholder = '可不选,如自己选择不要随意选择';
					$stsp = '<div style="padding-top:20px"><table width="100%"><tr><td width="15%" nowrap height="30" align="right">';
					if($firstrs['checktype']=='change'){
						$stsp.='<font color=red>*</font>';
						$placeholder = '必须指定人员';
						$firstrs['isbt'] = 1;
					}
					$stsp.= ''.$firstrs['name'].'：</td>';
					$stsp.= '<td width="100%"><input  class="inputs" style="width:99%" id="sysnextchange" value="" placeholder="'.$placeholder.'" readonly type="text" name="sysnextopt"><input name="sysnextoptid" value="" id="sysnextchange_id" type="hidden"><input name="sysnextcustidid" value="'.$firstrs['id'].'" type="hidden"></td>';
					$stsp.= '<td nowrap><a href="javascript:;" onclick="js.changeclear(\'sysnextchange\')" class="webbtn">×</a><a href="javascript:;" id="btnchange_recename" onclick="js.changeuser(\'sysnextchange\',\'changeusercheck\')" class="webbtn">选择</a></td>';
					$stsp.= '</tr></table></div>';
					echo $stsp;
				}
			}
			?>
			</form>
		</div>
		<?php echo $coursestr;?>
		<div style="height:60px; overflow:hidden"></div>
	</div>
	<div align="right" style="background:#eeeeee;border-top:1px #aaaaaa solid;padding:10px 0px; position:fixed;width:100%;bottom:0px;left:0px">
		<span id="msgview"></span>&nbsp; 
		<input id="AltS" style="display:none" type="button" onclick="return c.save()" value="保存(S)" class="webbtn">&nbsp; &nbsp; 
	</div>
</div>
<script>
firstrs=<?=json_encode($firstrs)?>;
</script>
<script type="text/javascript" src="<?=$da['p']?>/flow/input/inputjs/mode_<?=$da['moders']['num']?>.js"></script>
<script type="text/javascript" src="web/res/js/jquery-rockupload.js"></script>
<script type="text/javascript" src="web/res/js/jquery-imgview.js"></script>
</body>
</html>